#使用JDBC驱动的完整有效的Java类名
driverClassName=com.mysql.jdbc.Driver
#传给JDBC驱动的用于建立连接的url
url=jdbc:mysql://49.234.117.202:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户名
username=root
#密码
password=199809
#最大活动连接:连接池在同一时间能够分配的最大活动连接的数量，如果
#设置位非正数则表示不限制
maxActive=30
#最大空闲连接:连接池中容许保持空闲状态的最大连接数量，超过空闲连
#接将被释放，如果设置位符输表示不限制
maxIdle=10
#最大等待时间:当没有可用连接时，连接池等待连接将被归还的最大时间
#(毫秒)，超过时间则抛出异常，如果设置为-1表示无限等待
maxWait=1000
#初始化连接:连接池启动的时候创建的数量
initialSize=5